[gd_scene load_steps=15 format=3 uid="uid://j3m1lwvl5jua"]

[ext_resource type="Script" uid="uid://dbqotkyisa84w" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://cr4eajbcbd2hw" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c6pdm8b840545" path="res://Player/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://tx6vq6crngfy" path="res://Resources/CharacterStats.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://dhnqhg7al0gbr" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://bi14s3yn7sg0g" path="res://Player/dash.tscn" id="3_vtle1"]
[ext_resource type="PackedScene" uid="uid://h1ygfm3twad1" path="res://UserInterface/user_interface.tscn" id="4_00tjw"]
[ext_resource type="Script" uid="uid://c18p0xs4w5brd" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://c43n45klq0hda" path="res://Player/area_attack.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://c8sdgmatb1ok" path="res://Player/interaction_cast.gd" id="10_x3vf3"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://tx6vq6crngfy"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_00tjw")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 4.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_vtle1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023768127, 0)
player = NodePath("../..")

[node name="Rig" parent="RigPivot" instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.440892e-15, 0.91001034, -0.048173573)
bones/2/rotation = Quaternion(0.006473886, -0.00028130534, 0.003211349, 0.99997395)
bones/3/rotation = Quaternion(-0.08899184, -0.00028253233, 0.008524558, 0.9959959)
bones/4/rotation = Quaternion(0.27020177, 1.4418944e-08, 9.174739e-08, 0.9628037)
bones/6/rotation = Quaternion(-0.16479462, -1.17579525e-07, -1.964504e-08, 0.98632795)
bones/7/position = Vector3(-2.8917265e-08, 0.9100102, -0.048173465)
bones/8/position = Vector3(-7.7434514e-08, 0.9100103, -0.048173532)
bones/9/position = Vector3(0.13114367, 0.97621465, -0.03512909)
bones/9/rotation = Quaternion(0.9942374, 0.020252785, -0.031245785, 0.10052591)
bones/11/rotation = Quaternion(0.39519244, -0.0006951658, 0.00029919, 0.91859806)
bones/13/rotation = Quaternion(-0.7408681, 0.011845858, 0.024360871, 0.6711042)
bones/15/position = Vector3(-0.1311437, 0.97621447, -0.0351291)
bones/15/rotation = Quaternion(0.97578794, -0.005283708, 0.027667936, 0.21689764)
bones/17/rotation = Quaternion(0.42137435, 0.003156233, -0.001466596, 0.9068802)
bones/19/rotation = Quaternion(-0.67821676, -0.028138837, -0.0014411738, 0.7343216)
bones/21/position = Vector3(0.025128616, 1.4395591, 0.04710856)
bones/21/rotation = Quaternion(-0.4708834, -0.26709455, -0.41647488, 0.73039585)
bones/22/position = Vector3(0.19140069, 1.4783998, -0.010215074)
bones/22/rotation = Quaternion(0.021758793, -0.16394629, 0.9754737, -0.14525637)
bones/23/rotation = Quaternion(8.950489e-08, -0.038721215, -1.1753795e-08, 0.99925005)
bones/24/rotation = Quaternion(0.35072535, -0.038760114, -0.021897307, 0.9354196)
bones/46/position = Vector3(-0.011363526, 1.4395591, 0.047108542)
bones/46/rotation = Quaternion(-0.47173515, 0.26355937, 0.414606, 0.73219156)
bones/47/position = Vector3(-0.17712359, 1.4786354, -0.011524953)
bones/47/rotation = Quaternion(-0.0121281175, -0.14747246, 0.9760378, 0.15954639)
bones/48/rotation = Quaternion(3.495726e-08, 0.0561919, 1.043373e-07, 0.99842)
bones/49/rotation = Quaternion(0.391255, 0.056192365, 0.027955031, 0.91813976)
bones/71/position = Vector3(0.12719111, 1.3605286, -0.024491137)
bones/71/rotation = Quaternion(2.0285128e-08, 0.5987657, 0.8009243, -4.5868592e-08)
bones/72/position = Vector3(-0.113425955, 1.3605286, -0.024491169)
bones/72/rotation = Quaternion(2.0285178e-08, 0.5987656, 0.80092436, -4.5868532e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.96234363, -0.27080005, -0.023715682, 0.22173665, -0.8324575, 0.50778735, -0.15725106, 0.4834072, 0.8611558, -0.35093975, 1.0118229, 0.028557412)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.9705269, 0.23905958, 0.03046727, -0.20908034, -0.89812183, 0.3868624, 0.119846545, 0.36909044, 0.9216338, 0.34819883, 0.99459124, -0.008268289)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.96234363, -0.27080005, -0.023715682, 0.22173665, -0.8324575, 0.50778735, -0.15725106, 0.4834072, 0.8611558, -0.35093975, 1.0118229, 0.028557412)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(5.7282858e-08, 4.888998e-08, 1, 0.99619454, 0.08715594, -6.1325935e-08, -0.08715591, 0.9961949, -4.371139e-08, -0.03, 0.08, 0.003)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 1, 1)
collision_mask = 2
script = ExtResource("10_x3vf3")
ui = NodePath("../../UserInterface")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
